cabal-version:      3.0
name:               hbs2-peer
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
-- author:
-- maintainer:
-- copyright:
category:           Network
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

common common-deps
    build-depends:
          base, hbs2-core, hbs2-storage-simple
        , aeson
        , async
        , bytestring
        , cache
        , containers
        , data-default
        , deepseq
        , directory
        , dns
        , filepath
        , hashable
        , microlens-platform
        , mtl
        , mwc-random
        , network
        , network-multicast
        , optparse-applicative
        , prettyprinter
        , random
        , random-shuffle
        , resourcet
        -- , resolv
        , safe
        , saltine >=0.2.0.1
        , suckless-conf
        , serialise
        , split
        , stm
        , streaming
        , sqlite-simple
        , temporary
        , text
        , timeit
        , transformers
        , uniplate
        , unordered-containers
        , vector
        , interpolatedstring-perl6
        , filelock
        , ekg-core
        , scotty
        , warp
        , http-conduit
        , http-types
        , wai-extra
        , unliftio
        , unix
        , heaps

common shared-properties
  ghc-options:
        -Wall
        -O2
        -fno-warn-type-defaults
        -- -fno-warn-unused-matches
        -- -fno-warn-unused-do-bind
        -- -Werror=missing-methods
        -- -Werror=incomplete-patterns
        -- -fno-warn-unused-binds
        -threaded
        -rtsopts
        "-with-rtsopts=-N4 -A64m -AL256m -I0 -T"


  default-language:    Haskell2010

  default-extensions:
                       ApplicativeDo
                     , BangPatterns
                     , BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveGeneric
                     , DerivingStrategies
                     , DerivingVia
                     , ExtendedDefaultRules
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , ImportQualifiedPost
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , QuasiQuotes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies



executable hbs2-peer
    import:           shared-properties
    import:           common-deps
    main-is:          PeerMain.hs

    other-modules:    BlockDownload
                    , BlockHttpDownload
                    , DownloadQ
                    , Bootstrap
                    , PeerInfo
                    , PeerMeta
                    , RPC
                    , PeerTypes
                    , PeerConfig
                    , RefLog
                    , RefChan
                    , CheckMetrics
                    , HttpWorker
                    , Brains
                    , ProxyMessaging
                    , CLI.RefChan

    -- other-extensions:
    build-depends:    base
    hs-source-dirs:   app
    default-language: Haskell2010


