cabal-version:      3.0
name:               hbs2-core
version:            0.1.0.0
-- synopsis:
-- description:
license:            BSD-3-Clause
license-file:       LICENSE
-- author:
-- maintainer:
-- copyright:
category:           Network
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

common shared-properties
  ghc-options:
        -Wall
        -- -fno-warn-unused-matches
        -- -fno-warn-unused-do-bind
        -- -Werror=missing-methods
        -- -Werror=incomplete-patterns
        -- -fno-warn-unused-binds
        -- -threaded
        -- -rtsopts
        -- "-with-rtsopts=-N4 -A64m -AL256m -I0"


  default-language:    Haskell2010

  default-extensions:
                       ApplicativeDo
                     , BangPatterns
                     , BlockArguments
                     , ConstraintKinds
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveGeneric
                     , DerivingStrategies
                     , DerivingVia
                     , ExtendedDefaultRules
                     , FlexibleContexts
                     , FlexibleInstances
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , ImportQualifiedPost
                     , LambdaCase
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , QuasiQuotes
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TupleSections
                     , TypeApplications
                     , TypeFamilies



library
    import:           shared-properties

    exposed-modules:
                    , HBS2.Defaults
                    , HBS2.Data.Types
                    , HBS2.Data.Types.Refs
                    , HBS2.Hash
                    , HBS2.Merkle
                    , HBS2.Clock
                    , HBS2.Prelude
                    , HBS2.Prelude.Plated
                    , HBS2.Storage


    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.15.1.0
                     , aeson
                     , async
                     , base58-bytestring
                     , binary
                     , bytestring
                     , cborg
                     , clock
                     , containers
                     , cryptonite
                     , deepseq
                     , hashable
                     , interpolatedstring-perl6
                     , memory
                     , microlens-platform
                     , prettyprinter
                     , safe
                     , serialise
                     , text
                     , uniplate

    hs-source-dirs:   lib
    default-language: Haskell2010
